spring.application.name=ps_is_eis_cdel_backend
#String de conexcion a la base de datos
#spring.datasource.url=jdbc:postgresql://10.0.20.230:5432/intranetdb
spring.datasource.url=jdbc:postgresql://localhost:5432/intranet
#para configurar el nombre del ususario con que se conecta la base de datos
spring.datasource.username=postgres
#la contrasenia de la base de datos
#spring.datasource.password=labcom,2015

spring.datasource.password=123

#le dice mediante el true que estoy trabajando con hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#con que dialeto de la base de datos (POSTGRESQL) voy a trabajar
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#no queremos que mi aplicacion cree las sentencias ddl (lenguaje de definicion de datos: alter, create...)
spring.jpa.hibernate.ddl-auto=update

#permite imprimir las traducciones SQL con hibernate
#sirve para imprimir en consola la sentencia SQL que ejecuto en mi aplicacion
spring.jpa.show-sql=true

#la API no se deve cambiar mucho, por eso se simplifica el snapshot
server.servlet.context-path=/API/v1.0/Intranet

#especificar el puerto
server.port=8087
spring.jpa.properties.hibernate.jdbc.time_zone=America/Guayaquil
